header.navbar-default {
	background-color: none;
	border: 0;
	background-color: transparent;
	border-bottom: 2px solid #74a333;

	.navbar-brand {
		font-size: 45px;
		color: #74a333;
	}

	.logo {
		width: 80px;
	}
}

.footer {
	background: #474c55;
	color: #fff;
}