body {

}

img  {
  max-width: 100%;
  height: auto;
}

a, link {
  &:hover, &:focus {

  }
}

h1, h2, h3, h4, h5, h6 {

}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

iframe {
  max-width: 100%;
}

// Forms.
form {
  .form-control {
    border-radius: 0;
  }

  .btn {
    .btn-default {

    }
    .btn-primary  {

    }
  }
}

// CKeditor styles.
blockquote {
  border-color: @seeds;
  background-color: #f7f7f7;
}

figcaption {

}

// Pager.
.pagination {
  li {
    >a, >span {
      color: @seeds;
      &:hover, &:focus {
        color: @seeds;
      }
    }

    &:first-child, &:last-child {
      >a, >span {
        border-radius: 0px;
      }
    }

    &.active {
      span, a {
        background-color: @seeds;
        border-color: @seeds;
        &:hover, &:focus {
          background-color: @seeds;
          border-color: @seeds;
        }
      }
    }
  }
}

// Front Page.
.path-frontpage {
  .page-header {
    display: none;
  }
}