<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;

/**
 *
 */
function THEMENAME_preprocess_page(&$vars) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ((substr($route_name, 0, 13) === "page_manager.")) {
    $vars['is_full_width'] = TRUE;
  }
  $current_theme = \Drupal::service('theme.manager')->getActiveTheme()->getPath();
  $vars['login_logo'] = $GLOBALS['base_path'] . $current_theme . '/login-logo.svg';
}

/**
 * Implements hook_preprocess_html().
 */
function THEMENAME_preprocess_html(&$variables) {
  // Add current path to body classes.
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['attributes']['class'][] = Html::cleanCssIdentifier(ltrim($current_path, '/'));

  /* Comment out and change "THEMENAME" to enable rtl style  */
  // if ($variables['html_attributes']['dir'] == 'rtl') {
  //   $variables['page']['#attached']['library'][] = 'THEMENAME/rtl';
  // }.
}
