<?php

/**
 * @file
 * Seeds Coat sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;

/**
 *
 */
function THEMENAME_preprocess_page(&$vars) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ((substr($route_name, 0, 13) === "page_manager.")) {
    $vars['is_full_width'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_html().
 */
function THEMENAME_preprocess_html(&$variables) {
  // Add current path to body classes.
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['attributes']['class'][] = Html::cleanCssIdentifier(ltrim($current_path, '/'));

  if ($variables['html_attributes']['dir'] == 'ltr') {
    $variables['page']['#attached']['library'][] = 'THEMENAME/ltr';
  }
  else {
    /* Comment out and change "THEMENAME" to enable rtl style  */
    // $variables['page']['#attached']['library'][] = 'THEMENAME/rtl';.
  }
}
