<?php

/**
 * @file
 * Contains install Seeds Media.
 */

use Drupal\embed\Entity\EmbedButton;
use Drupal\file\Entity\File;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\system\Entity\Menu;

/**
 * Implements hook_install().
 */
function seeds_media_install() {
  $path = \Drupal::moduleHandler()->getModule('seeds_media')->getPath();
  $fs = \Drupal::service('file_system');

  // Set icons for seeds document entities.
  $icon = $path . '/images/document_icon.png';
  $destination = file_unmanaged_copy($icon, 'public://' . $fs->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('documents')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }

  // Set icons for seeds image entities.
  $icon = $path . '/images/image_icon.png';
  $destination = file_unmanaged_copy($icon, 'public://' . $fs->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('media_image')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }

  // Set icons for seeds video entities.
  $icon = $path . '/images/video_icon.png';
  $destination = file_unmanaged_copy($icon, 'public://' . $fs->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('videos')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }

  // Create Social Media Menu.
  $social_media_links = [
    'facebook' => [
      'title' => 'Facebook',
      'class' => 'fa fa-facebook',
    ],
    'twitter' => [
      'title' => 'Twitter',
      'class' => 'fa fa-twitter',
    ],
    'youtube' => [
      'title' => 'Youtube',
      'class' => 'fa fa-youtube-play',
    ],
    'Instagram' => [
      'title' => 'Instagram',
      'class' => 'fa fa-instagram',
    ],
    'linkedin' => [
      'title' => 'Linkedin',
      'class' => 'fa fa-linkedin',
    ],
    'tumblr' => [
      'title' => 'Tumblr',
      'class' => 'fa fa-tumblr',
    ],
  ];
  $menu = Menu::create([
    'id' => 'seeds-social-media',
    'label' => "Social Media",
    'description' => "Social media links.",
  ]);
  $menu->save();
  foreach ($social_media_links as $link) {
    $link = MenuLinkContent::create([
      'title' => $link['title'],
      'link' => [
        'uri' => 'https://www.sprintive.com',
        'options' => [
          'attributes' => [
            'class' => $link['class'],
            'target' => '_blank',
          ],
        ],
      ],
      'menu_name' => 'seeds-social-media',
      'expanded' => FALSE,
    ]);
    $link->save();
  }
}
