<?php

/**
 * @file
 * Contains install Seeds Media.
 */

use Drupal\embed\Entity\EmbedButton;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function seeds_media_install() {
  $path = \Drupal::moduleHandler()->getModule('seeds_media')->getPath();
  $fs = \Drupal::service('file_system');

  // Set icons for seeds embed entities.
  $icon = $path . '/images/embed_icon.png';
  $destination = file_unmanaged_copy($icon, 'public://' . $fs->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('embed')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }

  // Set icons for seeds document entities.
  $icon = $path . '/images/document_icon.png';
  $destination = file_unmanaged_copy($icon, 'public://' . $fs->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('documents')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }

  // Set icons for seeds image entities.
  $icon = $path . '/images/image_icon.png';
  $destination = file_unmanaged_copy($icon, 'public://' . $fs->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('media_image')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }

  // Set icons for seeds video entities.
  $icon = $path . '/images/video_icon.png';
  $destination = file_unmanaged_copy($icon, 'public://' . $fs->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('videos')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }
}
