<?php

/**
 * @file
 * Contains install Seeds Media.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\system\Entity\Menu;

/**
 * Implements hook_install().
 */
function seeds_media_install()
{

  // Create Social Media Menu.
  $social_media_links = [
    'facebook' => [
      'title' => 'Facebook',
      'class' => 'fa fa-facebook',
    ],
    'twitter' => [
      'title' => 'Twitter',
      'class' => 'fa fa-twitter',
    ],
    'youtube' => [
      'title' => 'Youtube',
      'class' => 'fa fa-youtube-play',
    ],
    'Instagram' => [
      'title' => 'Instagram',
      'class' => 'fa fa-instagram',
    ],
    'linkedin' => [
      'title' => 'Linkedin',
      'class' => 'fa fa-linkedin',
    ],
    'tumblr' => [
      'title' => 'Tumblr',
      'class' => 'fa fa-tumblr',
    ],
  ];
  $menu = Menu::create([
    'id' => 'seeds-social-media',
    'label' => "Social Media",
    'description' => "Social media links.",
  ]);
  $menu->save();
  foreach ($social_media_links as $link) {
    $link = MenuLinkContent::create([
      'title' => $link['title'],
      'link' => [
        'uri' => 'https://www.sprintive.com',
        'options' => [
          'attributes' => [
            'class' => $link['class'],
            'target' => '_blank',
          ],
        ],
      ],
      'menu_name' => 'seeds-social-media',
      'expanded' => FALSE,
    ]);
    $link->save();
  }
}

/**
 * Add "is_default" field to media entity
 */
function seeds_media_update_8801()
{
  $storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
    ->setLabel(t('Is Default'))
    ->setDescription(t('A boolean that indicates if the media is a default one'))
    ->setDefaultValue(FALSE)
    ->setRequired(TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('is_default', 'media', 'media', $storage_definition);
}
