.seeds-shell.adminimal  {
  a,.link {
    color: #5ea304;
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  h1.page-title {
    font-weight: 400;
    color: #a1cc5c;
  }
  .content-header {
    background-color: #333;
    padding: 2.5rem 0 0;
  }

  .breadcrumb {
    padding: 0px;
    margin-bottom: 30px;

    ol {
      background: #fff;
      margin-left: -2.0rem;
      margin-right: -2.0rem;
      padding: 10px 2.0rem;
      box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
  }

  .panel {
    background: #fbf9f6;
    border: 1px solid #e5e5e5;
  }

  .admin-list li {
    border-top: 1px solid #e5e5e5;
  }

  /* Node Enhancements */
  &.path-node {
    background: #fbf9f6;

    .field--name-title input.form-text {
      padding: 3px 8px;
      font-size: 1.4em;
      line-height: 100%;
      height: 2em;
      width: 100%;
      outline: 0;
      margin: 0;
      background-color: #fff;
    }

    .field--name-title .form-item {
      margin-top: 0px;
      margin-bottom: 30px;
    }

    .admin-list li {
      border-top: 0px;
      background: #fff;
      margin-bottom: 1em;
    }

    details {
      border: 1px solid #e5e5e5;
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
      background: #fff;
      line-height: 1.4;
    }

    .entity-meta__header {
      border: 1px solid #e5e5e5;
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
      background: #fff;
      line-height: 1.4;
    }

    .entity-meta {
      background: none;
      border-left: 0;
      border-right: 0;
      box-shadow: none;
    }

    details {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    details > summary {
      padding: 0.85em 1.25em;
    }
  }

  /* Ckeditor */
  .cke_chrome {
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
  }

  .cke_top {
    background: #f5f5f5;
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid #e5e5e5;;
  }

  .cke_bottom {
    background: #f5f5f5;
    border-top: 1px solid #e5e5e5;
  }

  .cke_toolgroup {
    background: none;
    box-shadow: none;
    border: 1px solid #e5e5e5;
  }

  .filter-wrapper {
    background: transparent;
    border: 0;
    padding: 0.5em 0;
  }


  a.cke_combo_button {
    background: none;
    box-shadow: none !important;
    border: 1px solid #e5e5e5 !important;
    border-radius: 0;
    cursor: pointer;
  }

  .cke_toolbar_separator {
    background-color: #e5e5e5;
    margin-top: 4px;
  }

  a.cke_button_off:hover,
  a.cke_button_off:focus,
  a.cke_button_off:active,
  a.cke_button_disabled:hover,
  a.cke_button_disabled:focus,
  a.cke_button_disabled:active {
    box-shadow: none !important;
    background: #fff !important;
  }

  .cke_combo_on a.cke_combo_button:active,
  .cke_combo_on a.cke_combo_button.active,
  .cke_combo_on a.cke_combo_button:hover,
  .cke_combo_on a.cke_combo_button:focus,
  .cke_combo_off a.cke_combo_button:active,
  .cke_combo_off a.cke_combo_button.active,
  .cke_combo_off a.cke_combo_button:hover,
  .cke_combo_off a.cke_combo_button:focus {
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: none;
  }

  /* Forms */
  input[type=checkbox]:checked,
  input[type=checkbox]:disabled:checked,
  input[type=radio]:checked,
  input[type=radio]:disabled:checked {
    background: #73a341;
  }

  input.form-autocomplete,
  input.form-text,
  input.form-tel,
  input.form-email,
  input.form-url,
  input.form-search,
  input.form-number,
  input.form-color,
  input.form-file,
  input.form-date,
  input.form-time,
  textarea.form-textarea {
    padding: .4em .4em .4em .5em;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
  }

  .form-text:focus,
  .form-tel:focus,
  .form-email:focus,
  .form-url:focus,
  .form-search:focus,
  .form-number:focus,
  .form-color:focus,
  .form-file:focus,
  .form-textarea:focus,
  .form-date:focus,
  .form-time:focus {
    border-color: #a1cc5c;
    box-shadow: none;
  }

  .button--primary {
    background: #73a333;
    border-color: #5c8e23;
  }

  .button:hover,
  .button:focus {
    border-color: #5c8e23;
  }

  .action-links .button--primary {
    color: #73a333;
    border: 2px solid #73a333;
    border-radius: 0px;
  }

  .action-links .button--primary:hover,
  .action-links .button--primary:focus {
    background-color: #73a333;
  }

  .form-actions .dropbutton-multiple.open .dropbutton-widget {
    background-image: linear-gradient(to bottom, #73a333, #5c8e23);
  }
}

.js {
  .seeds-shell {
    .form-actions {
      .dropbutton-wrapper .dropbutton-widget {

        .dropbutton-action .button {
          &:hover, &:focus { 
            background: #5ea304;
          }
        }

        .dropbutton-toggle button {
          background-image: linear-gradient(to bottom, #73a333, #5c8e23);
          &:hover, &:focus {
            background: #5ea304;
          }
        }
      }

      .dropbutton-multiple .dropbutton-widget {
        background-color: #73a333;
        border-color: #5c8e23;
      }
    }
  }
}

/* RTL Fixes */
[dir="rtl"] {
  .seeds-shell .breadcrumb ol {
    margin-right: -2.0rem;
  }

  .cke_toolbar {
    float: right;
  }
}

