<?php

/**
 * @file
 * Functions to support theming in the Seeds Suite.
 */
use Drupal\Core\Form;
use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function thunder_seeds_preprocess_html(&$variables) {

  // Add Seeds Suite class to the body.
  $variables['attributes']['class'][] = 'thunder-seeds';
}

function thunder_seeds_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  if (strpos($form_id, 'entity_browser') === 0) {
    $form['#attached']['library'][] = 'thunder_seeds/entity_browser';
  }
}