.view-media-browser {
    
    .views-col {
        border: 10px solid #FFF;
        cursor: pointer;
        background: #F2F2F2;
        box-sizing: border-box;
        padding: 10px;
        
        &.checked {
            border-color: #74a333;
        }
    } 
    
    .views-field-entity-browser-select {
        display: none;
    }
}